/Users/cynthiachee/Documents/SIT 232 Code/Week 5/Week5.1.3/Week5.1.3/bin/Debug/net5.0/Week5.1.3.deps.json
/Users/cynthiachee/Documents/SIT 232 Code/Week 5/Week5.1.3/Week5.1.3/bin/Debug/net5.0/Week5.1.3.runtimeconfig.json
/Users/cynthiachee/Documents/SIT 232 Code/Week 5/Week5.1.3/Week5.1.3/bin/Debug/net5.0/Week5.1.3.runtimeconfig.dev.json
/Users/cynthiachee/Documents/SIT 232 Code/Week 5/Week5.1.3/Week5.1.3/bin/Debug/net5.0/Week5.1.3.dll
/Users/cynthiachee/Documents/SIT 232 Code/Week 5/Week5.1.3/Week5.1.3/bin/Debug/net5.0/ref/Week5.1.3.dll
/Users/cynthiachee/Documents/SIT 232 Code/Week 5/Week5.1.3/Week5.1.3/bin/Debug/net5.0/Week5.1.3.pdb
/Users/cynthiachee/Documents/SIT 232 Code/Week 5/Week5.1.3/Week5.1.3/obj/Debug/net5.0/Week5.1.3.csproj.AssemblyReference.cache
/Users/cynthiachee/Documents/SIT 232 Code/Week 5/Week5.1.3/Week5.1.3/obj/Debug/net5.0/Week5.1.3.GeneratedMSBuildEditorConfig.editorconfig
/Users/cynthiachee/Documents/SIT 232 Code/Week 5/Week5.1.3/Week5.1.3/obj/Debug/net5.0/Week5.1.3.AssemblyInfoInputs.cache
/Users/cynthiachee/Documents/SIT 232 Code/Week 5/Week5.1.3/Week5.1.3/obj/Debug/net5.0/Week5.1.3.AssemblyInfo.cs
/Users/cynthiachee/Documents/SIT 232 Code/Week 5/Week5.1.3/Week5.1.3/obj/Debug/net5.0/Week5.1.3.csproj.CoreCompileInputs.cache
/Users/cynthiachee/Documents/SIT 232 Code/Week 5/Week5.1.3/Week5.1.3/obj/Debug/net5.0/Week5.1.3.dll
/Users/cynthiachee/Documents/SIT 232 Code/Week 5/Week5.1.3/Week5.1.3/obj/Debug/net5.0/ref/Week5.1.3.dll
/Users/cynthiachee/Documents/SIT 232 Code/Week 5/Week5.1.3/Week5.1.3/obj/Debug/net5.0/Week5.1.3.pdb
/Users/cynthiachee/Documents/SIT 232 Code/Week 5/Week5.1.3/Week5.1.3/obj/Debug/net5.0/Week5.1.3.genruntimeconfig.cache
