/Users/cynthiachee/Documents/SIT 232 Code/Week 5/Week5.2/Week5.2/bin/Debug/net5.0/Week5.2.deps.json
/Users/cynthiachee/Documents/SIT 232 Code/Week 5/Week5.2/Week5.2/bin/Debug/net5.0/Week5.2.runtimeconfig.json
/Users/cynthiachee/Documents/SIT 232 Code/Week 5/Week5.2/Week5.2/bin/Debug/net5.0/Week5.2.runtimeconfig.dev.json
/Users/cynthiachee/Documents/SIT 232 Code/Week 5/Week5.2/Week5.2/bin/Debug/net5.0/Week5.2.dll
/Users/cynthiachee/Documents/SIT 232 Code/Week 5/Week5.2/Week5.2/bin/Debug/net5.0/ref/Week5.2.dll
/Users/cynthiachee/Documents/SIT 232 Code/Week 5/Week5.2/Week5.2/bin/Debug/net5.0/Week5.2.pdb
/Users/cynthiachee/Documents/SIT 232 Code/Week 5/Week5.2/Week5.2/obj/Debug/net5.0/Week5.2.csproj.AssemblyReference.cache
/Users/cynthiachee/Documents/SIT 232 Code/Week 5/Week5.2/Week5.2/obj/Debug/net5.0/Week5.2.GeneratedMSBuildEditorConfig.editorconfig
/Users/cynthiachee/Documents/SIT 232 Code/Week 5/Week5.2/Week5.2/obj/Debug/net5.0/Week5.2.AssemblyInfoInputs.cache
/Users/cynthiachee/Documents/SIT 232 Code/Week 5/Week5.2/Week5.2/obj/Debug/net5.0/Week5.2.AssemblyInfo.cs
/Users/cynthiachee/Documents/SIT 232 Code/Week 5/Week5.2/Week5.2/obj/Debug/net5.0/Week5.2.csproj.CoreCompileInputs.cache
/Users/cynthiachee/Documents/SIT 232 Code/Week 5/Week5.2/Week5.2/obj/Debug/net5.0/Week5.2.dll
/Users/cynthiachee/Documents/SIT 232 Code/Week 5/Week5.2/Week5.2/obj/Debug/net5.0/ref/Week5.2.dll
/Users/cynthiachee/Documents/SIT 232 Code/Week 5/Week5.2/Week5.2/obj/Debug/net5.0/Week5.2.pdb
/Users/cynthiachee/Documents/SIT 232 Code/Week 5/Week5.2/Week5.2/obj/Debug/net5.0/Week5.2.genruntimeconfig.cache
