/Users/cynthiachee/Documents/SIT 232 Code/Week 5/Week5.1/Week5.1/obj/Debug/net5.0/Week5.1.csproj.AssemblyReference.cache
/Users/cynthiachee/Documents/SIT 232 Code/Week 5/Week5.1/Week5.1/obj/Debug/net5.0/Week5.1.GeneratedMSBuildEditorConfig.editorconfig
/Users/cynthiachee/Documents/SIT 232 Code/Week 5/Week5.1/Week5.1/obj/Debug/net5.0/Week5.1.AssemblyInfoInputs.cache
/Users/cynthiachee/Documents/SIT 232 Code/Week 5/Week5.1/Week5.1/obj/Debug/net5.0/Week5.1.AssemblyInfo.cs
/Users/cynthiachee/Documents/SIT 232 Code/Week 5/Week5.1/Week5.1/obj/Debug/net5.0/Week5.1.csproj.CoreCompileInputs.cache
/Users/cynthiachee/Documents/SIT 232 Code/Week 5/Week5.1/Week5.1/bin/Debug/net5.0/Week5.1.deps.json
/Users/cynthiachee/Documents/SIT 232 Code/Week 5/Week5.1/Week5.1/bin/Debug/net5.0/Week5.1.runtimeconfig.json
/Users/cynthiachee/Documents/SIT 232 Code/Week 5/Week5.1/Week5.1/bin/Debug/net5.0/Week5.1.runtimeconfig.dev.json
/Users/cynthiachee/Documents/SIT 232 Code/Week 5/Week5.1/Week5.1/bin/Debug/net5.0/Week5.1.dll
/Users/cynthiachee/Documents/SIT 232 Code/Week 5/Week5.1/Week5.1/bin/Debug/net5.0/ref/Week5.1.dll
/Users/cynthiachee/Documents/SIT 232 Code/Week 5/Week5.1/Week5.1/bin/Debug/net5.0/Week5.1.pdb
/Users/cynthiachee/Documents/SIT 232 Code/Week 5/Week5.1/Week5.1/obj/Debug/net5.0/Week5.1.dll
/Users/cynthiachee/Documents/SIT 232 Code/Week 5/Week5.1/Week5.1/obj/Debug/net5.0/ref/Week5.1.dll
/Users/cynthiachee/Documents/SIT 232 Code/Week 5/Week5.1/Week5.1/obj/Debug/net5.0/Week5.1.pdb
/Users/cynthiachee/Documents/SIT 232 Code/Week 5/Week5.1/Week5.1/obj/Debug/net5.0/Week5.1.genruntimeconfig.cache
