/Users/cynthiachee/Documents/SIT 232 Code/Week 6/6.12P/6.12P/6.12P/bin/Debug/net5.0/6.12P.deps.json
/Users/cynthiachee/Documents/SIT 232 Code/Week 6/6.12P/6.12P/6.12P/bin/Debug/net5.0/6.12P.runtimeconfig.json
/Users/cynthiachee/Documents/SIT 232 Code/Week 6/6.12P/6.12P/6.12P/bin/Debug/net5.0/6.12P.runtimeconfig.dev.json
/Users/cynthiachee/Documents/SIT 232 Code/Week 6/6.12P/6.12P/6.12P/bin/Debug/net5.0/6.12P.dll
/Users/cynthiachee/Documents/SIT 232 Code/Week 6/6.12P/6.12P/6.12P/bin/Debug/net5.0/ref/6.12P.dll
/Users/cynthiachee/Documents/SIT 232 Code/Week 6/6.12P/6.12P/6.12P/bin/Debug/net5.0/6.12P.pdb
/Users/cynthiachee/Documents/SIT 232 Code/Week 6/6.12P/6.12P/6.12P/obj/Debug/net5.0/6.12P.csproj.AssemblyReference.cache
/Users/cynthiachee/Documents/SIT 232 Code/Week 6/6.12P/6.12P/6.12P/obj/Debug/net5.0/6.12P.GeneratedMSBuildEditorConfig.editorconfig
/Users/cynthiachee/Documents/SIT 232 Code/Week 6/6.12P/6.12P/6.12P/obj/Debug/net5.0/6.12P.AssemblyInfoInputs.cache
/Users/cynthiachee/Documents/SIT 232 Code/Week 6/6.12P/6.12P/6.12P/obj/Debug/net5.0/6.12P.AssemblyInfo.cs
/Users/cynthiachee/Documents/SIT 232 Code/Week 6/6.12P/6.12P/6.12P/obj/Debug/net5.0/6.12P.csproj.CoreCompileInputs.cache
/Users/cynthiachee/Documents/SIT 232 Code/Week 6/6.12P/6.12P/6.12P/obj/Debug/net5.0/6.12P.dll
/Users/cynthiachee/Documents/SIT 232 Code/Week 6/6.12P/6.12P/6.12P/obj/Debug/net5.0/ref/6.12P.dll
/Users/cynthiachee/Documents/SIT 232 Code/Week 6/6.12P/6.12P/6.12P/obj/Debug/net5.0/6.12P.pdb
/Users/cynthiachee/Documents/SIT 232 Code/Week 6/6.12P/6.12P/6.12P/obj/Debug/net5.0/6.12P.genruntimeconfig.cache
