/Users/cynthiachee/Documents/SIT 232 Code/Week 7/Week7.1/Week7.1/bin/Debug/net5.0/Week7.1.deps.json
/Users/cynthiachee/Documents/SIT 232 Code/Week 7/Week7.1/Week7.1/bin/Debug/net5.0/Week7.1.runtimeconfig.json
/Users/cynthiachee/Documents/SIT 232 Code/Week 7/Week7.1/Week7.1/bin/Debug/net5.0/Week7.1.runtimeconfig.dev.json
/Users/cynthiachee/Documents/SIT 232 Code/Week 7/Week7.1/Week7.1/bin/Debug/net5.0/Week7.1.dll
/Users/cynthiachee/Documents/SIT 232 Code/Week 7/Week7.1/Week7.1/bin/Debug/net5.0/ref/Week7.1.dll
/Users/cynthiachee/Documents/SIT 232 Code/Week 7/Week7.1/Week7.1/bin/Debug/net5.0/Week7.1.pdb
/Users/cynthiachee/Documents/SIT 232 Code/Week 7/Week7.1/Week7.1/obj/Debug/net5.0/Week7.1.csproj.AssemblyReference.cache
/Users/cynthiachee/Documents/SIT 232 Code/Week 7/Week7.1/Week7.1/obj/Debug/net5.0/Week7.1.GeneratedMSBuildEditorConfig.editorconfig
/Users/cynthiachee/Documents/SIT 232 Code/Week 7/Week7.1/Week7.1/obj/Debug/net5.0/Week7.1.AssemblyInfoInputs.cache
/Users/cynthiachee/Documents/SIT 232 Code/Week 7/Week7.1/Week7.1/obj/Debug/net5.0/Week7.1.AssemblyInfo.cs
/Users/cynthiachee/Documents/SIT 232 Code/Week 7/Week7.1/Week7.1/obj/Debug/net5.0/Week7.1.csproj.CoreCompileInputs.cache
/Users/cynthiachee/Documents/SIT 232 Code/Week 7/Week7.1/Week7.1/obj/Debug/net5.0/Week7.1.dll
/Users/cynthiachee/Documents/SIT 232 Code/Week 7/Week7.1/Week7.1/obj/Debug/net5.0/ref/Week7.1.dll
/Users/cynthiachee/Documents/SIT 232 Code/Week 7/Week7.1/Week7.1/obj/Debug/net5.0/Week7.1.pdb
/Users/cynthiachee/Documents/SIT 232 Code/Week 7/Week7.1/Week7.1/obj/Debug/net5.0/Week7.1.genruntimeconfig.cache
