/Users/cynthiachee/Documents/SIT 232 Code/Week 5/Week5.1.4/Week5.1.4/bin/Debug/net5.0/Week5.1.4.deps.json
/Users/cynthiachee/Documents/SIT 232 Code/Week 5/Week5.1.4/Week5.1.4/bin/Debug/net5.0/Week5.1.4.runtimeconfig.json
/Users/cynthiachee/Documents/SIT 232 Code/Week 5/Week5.1.4/Week5.1.4/bin/Debug/net5.0/Week5.1.4.runtimeconfig.dev.json
/Users/cynthiachee/Documents/SIT 232 Code/Week 5/Week5.1.4/Week5.1.4/bin/Debug/net5.0/Week5.1.4.dll
/Users/cynthiachee/Documents/SIT 232 Code/Week 5/Week5.1.4/Week5.1.4/bin/Debug/net5.0/ref/Week5.1.4.dll
/Users/cynthiachee/Documents/SIT 232 Code/Week 5/Week5.1.4/Week5.1.4/bin/Debug/net5.0/Week5.1.4.pdb
/Users/cynthiachee/Documents/SIT 232 Code/Week 5/Week5.1.4/Week5.1.4/obj/Debug/net5.0/Week5.1.4.csproj.AssemblyReference.cache
/Users/cynthiachee/Documents/SIT 232 Code/Week 5/Week5.1.4/Week5.1.4/obj/Debug/net5.0/Week5.1.4.GeneratedMSBuildEditorConfig.editorconfig
/Users/cynthiachee/Documents/SIT 232 Code/Week 5/Week5.1.4/Week5.1.4/obj/Debug/net5.0/Week5.1.4.AssemblyInfoInputs.cache
/Users/cynthiachee/Documents/SIT 232 Code/Week 5/Week5.1.4/Week5.1.4/obj/Debug/net5.0/Week5.1.4.AssemblyInfo.cs
/Users/cynthiachee/Documents/SIT 232 Code/Week 5/Week5.1.4/Week5.1.4/obj/Debug/net5.0/Week5.1.4.csproj.CoreCompileInputs.cache
/Users/cynthiachee/Documents/SIT 232 Code/Week 5/Week5.1.4/Week5.1.4/obj/Debug/net5.0/Week5.1.4.dll
/Users/cynthiachee/Documents/SIT 232 Code/Week 5/Week5.1.4/Week5.1.4/obj/Debug/net5.0/ref/Week5.1.4.dll
/Users/cynthiachee/Documents/SIT 232 Code/Week 5/Week5.1.4/Week5.1.4/obj/Debug/net5.0/Week5.1.4.pdb
/Users/cynthiachee/Documents/SIT 232 Code/Week 5/Week5.1.4/Week5.1.4/obj/Debug/net5.0/Week5.1.4.genruntimeconfig.cache
