/Users/cynthiachee/Documents/SIT 232 Code/Week 4/Week4.2/Week4.2/bin/Debug/net5.0/Week4.2.deps.json
/Users/cynthiachee/Documents/SIT 232 Code/Week 4/Week4.2/Week4.2/bin/Debug/net5.0/Week4.2.runtimeconfig.json
/Users/cynthiachee/Documents/SIT 232 Code/Week 4/Week4.2/Week4.2/bin/Debug/net5.0/Week4.2.runtimeconfig.dev.json
/Users/cynthiachee/Documents/SIT 232 Code/Week 4/Week4.2/Week4.2/bin/Debug/net5.0/Week4.2.dll
/Users/cynthiachee/Documents/SIT 232 Code/Week 4/Week4.2/Week4.2/bin/Debug/net5.0/ref/Week4.2.dll
/Users/cynthiachee/Documents/SIT 232 Code/Week 4/Week4.2/Week4.2/bin/Debug/net5.0/Week4.2.pdb
/Users/cynthiachee/Documents/SIT 232 Code/Week 4/Week4.2/Week4.2/obj/Debug/net5.0/Week4.2.csproj.AssemblyReference.cache
/Users/cynthiachee/Documents/SIT 232 Code/Week 4/Week4.2/Week4.2/obj/Debug/net5.0/Week4.2.GeneratedMSBuildEditorConfig.editorconfig
/Users/cynthiachee/Documents/SIT 232 Code/Week 4/Week4.2/Week4.2/obj/Debug/net5.0/Week4.2.AssemblyInfoInputs.cache
/Users/cynthiachee/Documents/SIT 232 Code/Week 4/Week4.2/Week4.2/obj/Debug/net5.0/Week4.2.AssemblyInfo.cs
/Users/cynthiachee/Documents/SIT 232 Code/Week 4/Week4.2/Week4.2/obj/Debug/net5.0/Week4.2.csproj.CoreCompileInputs.cache
/Users/cynthiachee/Documents/SIT 232 Code/Week 4/Week4.2/Week4.2/obj/Debug/net5.0/Week4.2.dll
/Users/cynthiachee/Documents/SIT 232 Code/Week 4/Week4.2/Week4.2/obj/Debug/net5.0/ref/Week4.2.dll
/Users/cynthiachee/Documents/SIT 232 Code/Week 4/Week4.2/Week4.2/obj/Debug/net5.0/Week4.2.pdb
/Users/cynthiachee/Documents/SIT 232 Code/Week 4/Week4.2/Week4.2/obj/Debug/net5.0/Week4.2.genruntimeconfig.cache
